{
  "name": "belastingtool",
  "version": "1.0.0",
  "description": "Een Node.js-module die belastingdienst betalingskenmerken parseert en omzet naar duidelijke, gestructureerde gegevens voor verdere verwerking of administratie.",
  "license": "ISC",
  "author": "vanBrusselTechnologies",
  "type": "commonjs",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vanBrusselTechnologies/belastingtool"
  }
}
